.\" Written by Ivana Hutarova Varekova <varekova@redhat.com>

.TH CGCREATE  1 2009-03-15 "Linux" "libcgroup Manual"
.SH NAME
cgcreate \- create new cgroup(s)

.SH SYNOPSIS
\fBcgcreate\fR [\fB-h\fR] [\fB-s\fR] [\fB-t\fR <\fItuid>:<tgid\fR>]
[\fB-a\fR <\fIagid>:<auid\fR>] [\fB-f\fR mode] [\fB-d\fR mode]
\fB-g\fR <\fIcontrollers>:<path\fR> [\fB-g\fR ...]

.SH DESCRIPTION
The command creates new cgroup(s) defined by the options
\fB-g\fR.

.TP
.B -a <agid>:<auid>
defines the name of the user and the group which own the
rest of the defined control group’s files. These users are 
allowed to set subsystem parameters and create subgroups.
The default value is the same as has the parent cgroup.

.TP
.B -d, --dperm mode
sets the permissions of a control groups directory.
The permissions needs to be specified as octal numbers e.g.
\fB-d 775\fR.

.TP
.B -f, --fperm mode
sets the permissions of the control groups and tasks files.
The permissions needs to be specified as octal numbers e.g.
\fB-f 775\fR.
The value is not used as given because the current owner's
permissions are used as an umask (so 777 will set group and
others permissions to the owners permissions).

.TP
.B -g <controllers>:<path>
defines control groups to be added.
\fBcontrollers\fR is a list of controllers and
\fBpath\fR is the relative path to control groups
in the given controllers list. This option can be specified
multiple times.

.TP
.B -h, --help
display this help and exit

.TP
.B -t <tuid>:<tgid>
defines the name of the user and the group, which owns tasks
file of the defined control group. I.e. this user and members
of this group have write access to the file.
The default value is the same as has the parent cgroup.


.SH FILES

.SH SEE ALSO
cgrules.conf (5)
cgexec (1)
cgclassify (1)
